web3j.client-address = http://127.0.0.1:8042
web3j.admin-client = true
web3j.keystore=/Users/megavis/ChainSkills/miner1/keystore/
server.contextPath=/
server.port=8088
#server.address=192.168.1.57


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console